VITE_SUPABASE_PROJECT_ID="iiesccxazppgmrlyfpjm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpZXNjY3hhenBwZ21ybHlmcGptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNDQ0OTEsImV4cCI6MjA4MjkyMDQ5MX0.xBUTH2ihDS005iiqU2tLlOBhuARR33ev-CHpCC7oruk"
VITE_SUPABASE_URL="https://iiesccxazppgmrlyfpjm.supabase.co"
